apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-main-dev
  namespace: monitoring
stringData:
  alertmanager.yaml: |-
    "receivers":
    - "name": "Jenkins-msteams"
      "webhook_configs":
      - "url": "WEBHOOK_URL"
        "send_resolved": "true"
    "route":
      "routes":
      - "match":
          "alertname": "Jenkins-Available"
        "receiver": "Jenkins-msteams"
type: Opaque
